PORT = 5000
CONNECTION_URL = 'mongodb+srv://zzuser:wcz521@cluster0.mwdqb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CONNECTION_URL_NEW ='mongodb+srv://Chirs:MongoDBP%40ssw0rd@cluster0.xbzlqra.mongodb.net/?retryWrites=true&w=majority'